<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style> 
      .menu {
        display: flex;
        gap: 10px;
      }
      .menu button {
        padding: 10px;
      }
      .menu.loading {
        background-color: red;
      }
      .menu.saving {
        background-color: green;
      } 
      .menu.deleting {
        background-color: blue;
      }
      
    </style>
  </head>
  <body>
    <button>Click me</button>
    <div id="box" class="menu">
      <button data-action="load">load</button>
      <button data-action="save">save</button>
      <button data-action="delete">delete</button>
    </div>
    <script>
      const box = document.querySelector('#box');
      box.addEventListener('click', (event) => {
        console.log(event.target.dataset.action);
      });
      class Menu {
        constructor(elem) {
          this.elem = elem;
          elem.onclick = this.onClick.bind(this);
          
        }
 
        load() {
          this.elem.classList.add('loading');
        }
        save() {
          this.elem.classList.add('saving');
        }
        delete() {
          this.elem.classList.add('deleting');
        }
        onClick(event) {
          const action = event.target.dataset.action;
          if (action) {
            this[action]();
          }
        }
      }
      new Menu(box);
    </script>

    </script>
  </body>
</html>
